const en = {
  HOME_SCREEN_TITLE: "Home",
  TOGGLE_SIDEBAR: "Toggle sidebar",
  LENGTH_LABEL: "Length",
  LOWERCASE_LETTERS: "Lowercase letters",
  CAPITAL_LETTERS: "Capital letters",
  PASSWORD_PLACEHOLDER: "Password!",
  GENERATE_BUTTON: "Generate",
  NUMERALS: "Numerals",
  SYMBOLS: "Symbols",
  SAVE: "Save",
  COPY: "Copy",
  CLOSE: "Close",
  NAME: "Name",
  SAVED_PASSWORDS: "Saved passwords",
  PASSWORDS: "Passwords",
  DUPLICATE_PASSWORDS: "Duplicate password",
  DUPLICATE_PASSWORDS_MESSAGE:
    "Looks like you are trying to save a password that already has been saved, save anyway?",
  SURE: "Sure",
  COPY_PASSWORD: "Copy password",
  COPY_NAME: "Copy name",
  PASSWORD_LABEL: "Password:",
  NAME_LABEL: "Name:",
  NAME_NOT_DEFINED: "Not defined",
  CREATED_LABEL: "Created:",
  UPDATED_LABEL: "Updated:",
  EDIT: "Edit",
  DONE: "Done",
  CANCEL: "Cancel",
  HELP: "Help",
  DELETE: "Delete",
  OK: "OK",
  DEFINITE_PASSWORD_DELETION_ALERT_TITLE: "Deleting password",
  DEFINITE_PASSWORD_DELETION_ALERT_MESSAGE:
    "Are you sure you want to delete this password?",
  SETTINGS: "Settings",
  FEEDBACK_APP: "Feedback %@",
  SEND_FEEDBACK: "Send feedback",
  VERSION: "Version",
  ICLOUD_SYNCING: "iCloud syncing",
};

module.exports = en;
